{
  "name": "tcc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nathan",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.5.0",
    "pg": "^8.11.0"
  }
}
